<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="611.0" prefWidth="931.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_hotel.interfaces.Contrato_estanciaController">
   <children>
      <HBox layoutX="10.0" layoutY="50.0" prefHeight="561.0" prefWidth="767.0" spacing="5.0" stylesheets="@../estilos/Estilos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="561.0" prefWidth="284.0" styleClass="side-panel" stylesheets="@../estilos/Estilos.css" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="screen_img1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <JFXTextField fx:id="txtnombre_cliente" alignment="CENTER" editable="false" focusColor="#00bfe9" maxHeight="43.0" maxWidth="305.0" onKeyTyped="#Sugerencia" prefHeight="43.0" prefWidth="305.0" promptText="Nombre Cliente" styleClass="campos" stylesheets="@../estilos/Estilos.css" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="The Dodger Inky Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnBuscar_cliente" graphicTextGap="10.0" onAction="#Buscar_cliente" prefHeight="44.0" prefWidth="225.0" styleClass="button-skyblue" stylesheets="@../estilos/Estilos.css" text="Buscar Cliente" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="The Dodger Inky Regular" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="18" styleClass="icon-color" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator fx:id="separador" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="339.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="90.0" text="Estancia" textFill="#f2ecec" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="Radio_efectivo" mnemonicParsing="false" onAction="#Click_Radio_Efectivo" selected="true" text="Sin reserva" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="Radio" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="Radio_Credito" mnemonicParsing="false" onAction="#Click_Radio_Credito" text="Con reserva" textFill="#f2eded" toggleGroup="$Radio" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="306.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="135.0" text="Codigo de reserva:" textFill="#f2ecec">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="txtnumero_tarjeta" alignment="CENTER" disable="true" focusColor="#00bfe9" maxHeight="43.0" maxWidth="305.0" onKeyTyped="#Sugerencia" prefHeight="43.0" prefWidth="186.0" styleClass="campos" stylesheets="@../estilos/Estilos.css">
                           <font>
                              <Font name="The Dodger Inky Regular" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="92.0" prefWidth="341.0" spacing="10.0">
                     <children>
                        <Label text="Contratos: " textFill="#f8f4f4" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="id_count" text="0" textFill="#f8f4f4" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="561.0" prefWidth="316.0" styleClass="side-panel" stylesheets="@../estilos/Estilos.css" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" text="Fecha Inicio" textFill="#f8f1f1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="fecha_inicio" defaultColor="#00bfe9" editable="false" prefHeight="39.0" prefWidth="231.0" promptText="Fecha de Inicio" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Fecha final" textFill="#f5eded">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="fecha_final" defaultColor="#00bfe9" editable="false" prefHeight="39.0" prefWidth="238.0" promptText="Fecha de Final" />
                     </children>
                  </HBox>
                  <ImageView fx:id="screen_img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <JFXTextField fx:id="txtnombre" editable="false" focusColor="#00bfe9" maxHeight="43.0" maxWidth="200.0" onKeyTyped="#Sugerencia" prefHeight="25.0" prefWidth="246.0" promptText="Nombre de Habitacion" styleClass="campos" stylesheets="@../estilos/Estilos.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="The Dodger Inky Regular" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnBuscar_habitacion" graphicTextGap="10.0" onAction="#Buscar_habitacion" prefHeight="44.0" prefWidth="225.0" styleClass="button-skyblue" stylesheets="@../estilos/Estilos.css" text="Buscar Habitacion" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="The Dodger Inky Regular" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="18" styleClass="icon-color" />
                     </graphic>
                  </JFXButton>
                  <HBox prefHeight="66.0" prefWidth="335.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="168.0" text="  Dias a reservar:" textFill="#fcf3f3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtdias" editable="false" focusColor="#00bfe9" maxHeight="43.0" maxWidth="200.0" prefHeight="43.0" prefWidth="158.0" promptText="Cantidad de Dias" styleClass="campos" stylesheets="@../estilos/Estilos.css">
                           <font>
                              <Font name="The Dodger Inky Regular" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="66.0" prefWidth="335.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="168.0" text="  Costo total:" textFill="#fcf3f3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtcosto" editable="false" focusColor="#00bfe9" maxHeight="43.0" maxWidth="200.0" prefHeight="43.0" prefWidth="162.0" promptText="Costo Total" styleClass="campos" stylesheets="@../estilos/Estilos.css">
                           <font>
                              <Font name="The Dodger Inky Regular" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="561.0" prefWidth="277.0" spacing="20.0" styleClass="side-panel" stylesheets="@../estilos/Estilos.css">
               <children>
                  <Pane prefHeight="296.0" prefWidth="277.0">
                     <children>
                        <Label layoutX="24.0" layoutY="32.0" text="Descripcion" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="txtdescripcion" focusColor="#fbfcff" labelFloat="true" layoutX="26.0" layoutY="77.0" prefHeight="176.0" prefWidth="225.0" styleClass="campos" stylesheets="@../estilos/Estilos.css" text="Todo bien" unFocusColor="#fff7f7" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </Pane>
                  <Pane prefHeight="79.0" prefWidth="277.0">
                     <children>
                        <JFXButton fx:id="btnGuardar" contentDisplay="GRAPHIC_ONLY" layoutX="69.0" layoutY="23.0" onAction="#Guardar_Registro" styleClass="button-skyblue" stylesheets="@../estilos/Estilos.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="SAVE" size="25" styleClass="icon-color" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnNuevo" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="163.0" layoutY="23.0" onAction="#Nuevo_Registro" styleClass="button-skyblue" stylesheets="@../estilos/Estilos.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="25" styleClass="icon-color" text="" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets left="5.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="772.0" spacing="30.0" styleClass="side-panel" stylesheets="@../estilos/Estilos.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Operacion : Contratar Estancia" textFill="#fcf8f8" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
