<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="771.0" styleClass="side-panel" stylesheets="@../estilos/Estilos.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_hotel.interfaces.InicioController">
   <children>
      <VBox prefHeight="310.0" prefWidth="763.0">
         <children>
            <Label text="Operaciones" textFill="#f8f3f3">
               <font>
                  <Font name="Segoe UI" size="27.0" />
               </font>
            </Label>
            <HBox fx:id="h1" alignment="CENTER" prefHeight="90.0" prefWidth="749.0" spacing="10.0">
               <children>
                  <JFXButton onAction="#Contratar_Reserva" prefHeight="60.0" prefWidth="256.0" ripplerFill="#2e78e1" styleClass="button-inicio" text="     Contratar Reserva" textFill="#e4dede" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/login/pages-3-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="CE" onAction="#Contratar_estancia" prefHeight="60.0" prefWidth="241.0" ripplerFill="#2e78e1" styleClass="button-inicio" text="     Contratar Estancia" textFill="#e4dede">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/login/pages-3-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#Pagar_estancia" prefHeight="60.0" prefWidth="241.0" ripplerFill="#2e78e1" styleClass="button-inicio" text="     Pagar Estancia" textFill="#e4dede" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/login/pages-3-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label text="Reportes" textFill="#f8f3f3">
               <font>
                  <Font name="Segoe UI" size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="142.0" prefWidth="749.0" />
         </children>
      </VBox>
      <HBox layoutY="171.0" prefHeight="60.0" prefWidth="741.0" spacing="10.0" AnchorPane.leftAnchor="1.0">
         <children>
            <JFXButton fx:id="btn_Certificado_Reserva" onAction="#Certificado_Reserva" prefHeight="60.0" prefWidth="255.0" ripplerFill="#2e78e1" styleClass="button-inicio" text="    Certificado de Reserva" textFill="#e4dede" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/login/report-2-256.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#Facturar_estancia" prefHeight="60.0" prefWidth="241.0" ripplerFill="#2e78e1" styleClass="button-inicio" text="     Factura de Estancia" textFill="#e4dede" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/login/report-2-256.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="IA" onAction="#Grafico" prefHeight="60.0" prefWidth="221.0" ripplerFill="#2e78e1" styleClass="button-inicio" text="     Ingresos Anuales" textFill="#e4dede" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/login/report-2-256.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <ImageView fitHeight="302.0" fitWidth="638.0" layoutX="121.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
