<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="lienzo" prefHeight="710.0" prefWidth="1141.0" styleClass="back" stylesheets="@../estilos/Estilos.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_hotel.interfaces.MenuController">
   <children>
      <VBox fx:id="menuBtns" layoutX="41.0" layoutY="59.0" onMouseDragged="#Arrastrar" onMousePressed="#Presionar" prefHeight="710.0" prefWidth="205.0" styleClass="side-panel" stylesheets="@../estilos/Estilos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img_logo" fitHeight="104.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../imagenes/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="205.0" style="-fx-background-color: #24292C;" stylesheets="@../estilos/Estilos.css">
               <children>
                  <ImageView fx:id="img_user" fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/usuarios/user%202.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="txtuser" text="Jhon Doe" textFill="WHITE">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                           <font>
                              <Font name="The Dodger Inky Regular" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttipo" text="Administrador" textFill="WHITE">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                           <font>
                              <Font name="The Dodger Inky Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="btnInicio" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Inicio" prefHeight="45.0" prefWidth="214.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="INICIO" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="25" styleClass="icon-color" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnHabitaciones" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Habitaciones" prefHeight="45.0" prefWidth="221.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="HABITACIONES" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="TICKET" size="25" styleClass="icon-color" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnClientes" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Clientes" prefHeight="45.0" prefWidth="216.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="CLIENTES" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="25" styleClass="icon-color" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnReservas" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Reservas" prefHeight="45.0" prefWidth="227.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="RESERVAS" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR_CHECK_ALT" size="25" styleClass="icon-color" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnEstancias" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Estancias" prefHeight="45.0" prefWidth="232.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="ESTANCIAS" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="BUILDING_ALT" size="25" styleClass="icon-color" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnDetalle_servicio" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Detalle_servicio" prefHeight="45.0" prefWidth="227.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="DETALLE SERVICIO" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="PHONE" size="25" styleClass="icon-color" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnProductos" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Productos" prefHeight="45.0" prefWidth="227.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="PRODUCTOS" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="CUTLERY" size="25" styleClass="icon-color" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnServicio_cuarto" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Servicio_cuarto" prefHeight="65.0" prefWidth="205.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="SERVICIO AL CUARTO" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="ROCKET" size="25" styleClass="icon-color" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBitacora" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Bitacora" prefHeight="49.0" prefWidth="227.0" styleClass="button-selection" stylesheets="@../estilos/Estilos.css" text="BITÁCORA" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="25" styleClass="icon-color" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCerrar_sesion" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="20.0" onAction="#Cerrar_sesion" prefHeight="45.0" prefWidth="227.0" styleClass="button-skyblue" stylesheets="@../estilos/Estilos.css" text="CERRAR SESIÓN" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="25" styleClass="icon-color" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="200.0" layoutY="244.0" onMouseDragged="#Arrastrar" onMousePressed="#Presionar" prefHeight="60.0" prefWidth="941.0" styleClass="top-panel" stylesheets="@../estilos/Estilos.css" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseDragged="#Arrastrar" onMousePressed="#Presionar" prefHeight="60.0" prefWidth="930.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="361.0" text=" Direccion: Pali P del H 3crs, al Sur 1/2c. Arriba.  |" textFill="WHITE">
                     <font>
                        <Font name="The Dodger Inky Regular" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="MAP_PIN" size="15" style="-fx-fill: #FFF;" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="103.0" text=" Fecha: " textFill="WHITE">
                     <font>
                        <Font name="The Dodger Inky Regular" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="15" style="-fx-fill: #FFF;" />
                     </graphic>
                  </Label>
                  <Label fx:id="labFecha" prefHeight="27.0" prefWidth="232.0" text="25 de diciembre de 2018  |" textFill="WHITE">
                     <font>
                        <Font name="The Dodger Inky Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label text=" Hora:" textFill="#f8f8f8">
                     <font>
                        <Font name="The Dodger Inky Regular" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="BELL" size="15" style="-fx-fill: #FFF;" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labHora" prefHeight="30.0" prefWidth="90.0" text="15:30  |" textFill="#f8f8f8">
                     <font>
                        <Font name="The Dodger Inky Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
